@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
    --primary-color: #161c20;
    --secondary-color: #D1CCDC;
    --accent1-color: #F5EDF0;
    --accent2-color: #4f4a96;

    --heading-font: 'oswald', serif;
    --paragraph-font: 'titillium', serif;
}

h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}
p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    
}

main {
    max-width: 950px;
    margin: auto;
    background-color: rgb(226, 199, 188);
}

div {
    position: relative;
}

h1 {
    position: absolute;
    top: 25px;
    left: 200px;
    font-family: var(--heading-font);
    color: rgb(158, 2, 10);

}

article  {
    position: absolute;
    top: 200px;
    left: 250px;
    display: block;
    width: 500px;
    
    
    
    
}
article img {
    
    float: right;
    width: 100px;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    border-bottom: solid black;
    max-width: 1000px;
    
}



.navigation {
    display: flex;
}

.navigation a {
    display: block;
    padding: 40px;
    color: navy;
}

.navigation a:hover {
    color: red;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template-columns: 4fr 1fr 3fr;

}

.container h2 {
    grid-column: 2;
    text-align: center;
}
.container img {
    grid-column: 1;
    width: 450px;
    height: auto;
}
.container p {
    grid-column: 3;
    text-align: center;
    
}

.container2 figure {
    border: thin black solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 150px;
    margin: auto;
    grid-row: 2;
}
.container2 figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
}
.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.container2 h2 {
    grid-column: 2/5;
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
footer nav {
    grid-column: 3;
}
footer p {
    grid-column: 2;
    text-align: center;
}

.container3 figure {
    border: thin black solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 200px;
    margin: auto;
    grid-row: 2;
}
.container3 figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
}
.container3 {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
}
.container3 h2 {
    grid-column: 2;
    text-align: center;
}
form {
    width: 680px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid black;
    padding: 1rem;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
button:hover {
    background-color: purple;
}
label, input, textarea {
    padding: 8px;
}
label {
    text-align: center;
}
.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.container4 h1 {
    grid-column: 1;
    text-align: center;
}

.container4 p {
    grid-column: 2;
    text-align: center;
    
}
.cta {
    text-align: center;
    display: block;
}
.cta p {
    text-align: center;
    color: rgb(0, 0, 92);
    font-size: 25px;
}
.cta a {
    border: solid 1px black;
    text-align: center;
    background-color: #fdfcff;
    font-size: 30px;
}
.cta a:hover {
    background-color: aquamarine;
}
table, th, td {
    border: 1px solid black;
    padding: 5px;
}
td {
    font-size: 20px;
}
.container5 figure {
    border: thin black solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 350px;
    margin: auto;
    grid-row: 2;
}
.container5 figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
}
.container5 {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}